Object: elroykanye.examples.SyncCounter@880ec60 - val: 0
Object: elroykanye.examples.SyncCounter@36d64342 - val: 800
Object: elroykanye.examples.SyncCounter@39ba5a14 - val: 9900
Object: elroykanye.examples.SyncCounter@511baa65 - val: 0
Object: elroykanye.examples.SyncCounter@340f438e - val: 0
Object: elroykanye.examples.SyncCounter@30c7da1e - val: 9800
Object: elroykanye.examples.SyncCounter@5b464ce8 - val: 9500
Object: elroykanye.examples.SyncCounter@57829d67 - val: 0
Object: elroykanye.examples.SyncCounter@19dfb72a - val: 10000
Object: elroykanye.examples.SyncCounter@17c68925 - val: 10000
Object: elroykanye.examples.SyncCounter@7e0ea639 - val: 7200
Object: elroykanye.examples.SyncCounter@3d24753a - val: 0
Object: elroykanye.examples.SyncCounter@59a6e353 - val: 10000
Object: elroykanye.examples.SyncCounter@7a0ac6e3 - val: 10000
Object: elroykanye.examples.SyncCounter@71be98f5 - val: 0
Object: elroykanye.examples.SyncCounter@6fadae5d - val: 10000
Object: elroykanye.examples.SyncCounter@17f6480 - val: 10000
Object: elroykanye.examples.SyncCounter@2d6e8792 - val: 0
Object: elroykanye.examples.SyncCounter@2812cbfa - val: 10000
Object: elroykanye.examples.SyncCounter@2acf57e3 - val: 10000
Object: elroykanye.examples.SyncCounter@506e6d5e - val: 8800
Object: elroykanye.examples.SyncCounter@96532d6 - val: 10000
Object: elroykanye.examples.SyncCounter@3796751b - val: 10000
Object: elroykanye.examples.SyncCounter@67b64c45 - val: 10000
Object: elroykanye.examples.SyncCounter@4411d970 - val: 10000
